<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Home</title>
    </head>
    <body>
        <nav class="nav-bar">
            <span>IRVING JONES VALDES MACIEL</span>

            <ul class="nav-list">
                <li><a href="articles/index.html" class="link-primary">Articles</a></li>
                <li><a href="portafolio.html" class="link-primary">Portafolio</a></li>
                <li><a href="about.html" class="link-primary">About</a></li>
                <li><a href="contact.html" class="btn-primary">Contact Me</a></li>
            </ul>

        </nav>
        <header class="article-xl bg-primary-dark">
            <h1 class="header1">Hi my name is Irving Jones Valdes Maciel
                Fullstack developer
                looking for new adventures</h1>
            <p class="paragraph-xs">
                I am a very active person to learn new things every day I look
                for information to increase my ability, I enjoy the job very
                much. Right now I have a marketing business but I am looking to
                fulfill my dream and work in technology.
            </p>

        </header>
        <section class="section-md">
            <h2 class="header2 center">Last articles</h2>
            <h3 class="header3 center">Things I have worked on last years</h3>
            <section class="section-xl grid">
                <article class="article-xs">
                    NOVIEMBRE 2022
                    <h2 class="header2">Learning Ruby in 4 weeks</h2>
                    <p class="paragraph-xs">Thanks to Codeable I have Learned
                        the
                        Language
                        of programation Ruby, I am very grateful to them for
                        their help to make possible in only four weeks </p>
                    <a href="articles/learning-ruby-in-4-weeks.html"
                        class="btn-primary">Read more</a>
                </article>
                <article class="article-md">
                    FEBRUARY 2021
                    <h2 class="header2">Bot for Whatsapp Bussiness</h2>
                    <p class="paragraph-xs">To increase sales in my business, I
                        programmed a system that works with WhatsApp to send
                        automated messages to prospects and offer them our
                        products in less time.</p>
                    <a href="articles/bot-for-whatsapp-bussiness.html"
                        class="btn-primary">Read more</a>
                </article>
                <article class="article-xs">
                    JANUARY 2021
                    <h2 class="header2">Launching SAVI</h2>
                    <p class="paragraph-xs">I started a marketing business, so I
                        needed a
                        system to manage sales, pay commissions to salespeople,
                        and control flow. Basically a CRM system, for this
                        purpose I have created the SAVI system</p>
                    <a href="articles/launching-savi.html" class="btn-primary">Read
                        more</a>
                </article>
                <article class="article-xs">
                    JANUARY 2020
                    <h2 class="header2">Learning Python in pandemic</h2>
                    <p class="paragraph-xs">When the pandemic started I had to
                        stay home so
                        I decided to learn a new programming language and chose
                        Python. I didn't know it at the time but it's one of the
                        best decisions he ever made because it has helped me a
                        lot in my business with creating automated bots.</p>
                    <a href="articles/learning-python-in-pandemic.html"
                        class="btn-primary">Read more</a>
                </article>
            </section>

        </section>
        <footer class="article-xl bg-primary-dark">
            <h1 class="header1 center">Can I help you?</h1>
            <p class="paragraph-xs center">
                <span>
                    <a href="articles/contact.html"
                        class="btn-primary">Get in touch!</a>
                </span>

            </p>
        </footer>
    </body>
</html>